<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TECH WORLD</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>

    

    <nav>

        <div class="icon">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>

        <div class="header">
            <h1>TECH WORLD</h1>
        </div>

        <ul class="nav-links ">

            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Projects</a></li>
            <li><a href="#">Updates</a></li>
            <li><a href="#">What's New</a></li>
        </ul>
        
    </nav>

    <div class="heading">
        <h1>LATEST LAPTOPS</h1>
    </div>

    <div class="container">

       

        <div class="row">

            <div class="card">

                <div class="img">
                    <img class="img1" src="https://www.lenovo.com/medias/lenovo-laptop-thinkpad-e-subseries-thumbnail.png?context=bWFzdGVyfHJvb3R8MjQyNzB8aW1hZ2UvcG5nfGg2NS9oNjEvMTA4OTI2NzgwMDQ3NjYucG5nfDU2NTYyNTFmODE1YWRmYTlmOGU4MmRjMjI5MjAyNWFkYTU3MDA1NjliZjQ4MWIyYTY0Zjk1NGZjMTM2NDY4MzQ" alt="">
                </div>

                <div class="card-body">
                    <h2>ThinkPad E14 35.56cms - Black</h2>
                    <br>
                    <p>Sleek 35.56cms (14) laptop with up to 12.8-hr battery life <br>
                        <br>
                        10th Gen Intel® performance, FHD display, & Dolby Audio™ <br>
                        <br>
                        Options include: dual-drive storage & discrete graphics</p>
                        <br>
                        <h2>&#8377; 40,990</h2>
                        <br>


                </div>

                <div class="btn">
                    <a href="https://www.lenovo.com/in/en/laptops/thinkpad/thinkpad-e-series/E14/p/20RAS1XH00" target="_blank" class="bttn">BUY NOW</a>
                    

                </div>
                

            </div>

            <div class="card">

                <div class="img">
                    <img class="img1" src="https://i.dell.com/is/image/DellContent//content/dam/global-site-design/product_images/dell_client_products/notebooks/inspiron_notebooks/14_5401_5408/pdp/notebooks-inspiron-14-5401-5408-laptop-pdp-design-gallery504x350_silver.jpg?fmt=jpg&wid=570&hei=400" alt="">
                </div>

                <div class="card-body">
                    <h2>New Inspiron 14 5402 Laptop

                    </h2>
                    <br>


                    <p>11th Generation Intel® Core™ i5-1135G7 Processor (8MB Cache, up to 4.2 GHz) <br>
                        <br>
                        8GB, 1x8GB, DDR4, 3200MHz <br>
                        <br>
                         512GB M.2 PCIe NVMe Solid State Drive</p>
                        <br>
                        <h2>&#8377; 59,990</h2>

                </div>
                <br>

                <div class="btn">
                    <a class="bttn" href="https://www.dell.com/en-in/shop/laptops-2-in-1-pcs/new-inspiron-14-5402-laptop/spd/inspiron-14-5402-laptop/icc-c682501win8" target="_bl">BUY NOW</a>

                </div>
                
            </div>

            <div class="card">

                <div class="img">
                    <img src="https://www.lenovo.com/medias/lenovo-laptop-legion-5-15-intel-subseries-hero.png?context=bWFzdGVyfHJvb3R8MjM0ODUxfGltYWdlL3BuZ3xoOTgvaGI1LzEwODQ0NjI1NzY0MzgyLnBuZ3xkZGI1ZTNkNDNhZjhkMjNlZDc5ZTQ4OTA1YjMxOTI2MDM1OGFmNDFhN2YyMDdiYWNlNTRmOGY5M2Y4MGU4Y2Ix"  class="img2"  alt="">
                </div>
                
                <div class="card-body">
                    <h2>Legion Y530
                        
                    </h2>
                    <br>
                    <p>8th Generation Intel® Core™ i5-8300H Processor (4 Cores / 8 Threads, 2.30 GHz, up to 4.00 GHz with Turbo Boost, 8 MB Cache) <br>
                    <br>
                    8 GB DIMM DDR4 2666MHz <br> 
                <br>
                NVIDIA® GeForce® GTX 1050 Ti 4GB GDDR5 
                <br>
            <br>
            <h2>&#8377; 84,650</h2> </p>

                </div>
                <br>

                <div class="btn">
                    <a href="https://www.lenovo.com/in/en/laptops/legion-laptops/legion-y-series/Lenovo-Legion-Y530-15ICH/p/88GMY501020" class="bttn" target="_blank">BUY NOW</a>

                </div>
                
            </div>

            <div class="card">

                <div class="img">
                    <img src="https://i.dell.com/is/image/DellContent//content/dam/global-asset-library/Products/Notebooks/Inspiron/15_5508_non-touch/in5508nt_cnb_00000ff090_gr.psd?fmt=pjpg&pscan=auto&scl=1&hei=402&wid=732&qlt=95,0&resMode=sharp2&op_usm=1.75,0.3,2,0&size=732,402" class="img1" alt="">
                </div>

                <div class="card-body">
                    <h2>New Inspiron 15 5509 Laptop</h2>
                    <br>
                    <p>11th Generation Intel® Core™ i3-1115G4 Processor (6MB Cache, up to 4.1 GHz) <br>
                    <br>
                    8GB, 1x8GB, DDR4, 3200MHz <br>
                <br>
                512GB M.2 PCIe NVMe Solid State Drive <br>
            
                 </p>
                 <br>
                 <h2>&#8377; 62,500</h2> </p>

                </div>
                <br>

                <div class="btn">
                    <a href="https://www.dell.com/en-in/shop/laptops-2-in-1-pcs/new-inspiron-15-5509-laptop/spd/inspiron-15-5509-laptop/icc-c683504win8" class="bttn">BUY NOW</a>

                </div>
                
            </div>


        </div>
    </div>

   <div class="con1">
       <div class="subcon">
        <iframe class="youtube"  src="https://www.youtube.com/embed/NDgbKe-FS8k" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

       </div>
       <div class="subcon">
        <iframe class="youtube"  src="https://www.youtube.com/embed/nMQhYn-HSVI" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>

       </div>
   </div>

   <div class="con1">
       <div class="subcon">
        <iframe class="youtube"  src="https://www.youtube.com/embed/YHGlEwBDLeM" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

       </div>
       <div class="subcon">
        <iframe class="youtube"  src="https://www.youtube.com/embed/xSsd-6xjHfw" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

       </div>
   </div>
   
   

    
    <script src="index.js"></script>
</body>
</html>
